.box {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.23%;
  /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  // border: 2px dashed black ;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgb(205, 204, 204),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

/* Then style the iframe to fit in the container div with full height and width */
.frame {
  // border: 4px double black;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.list {
  margin-top: -1rem;
	margin-bottom: 2rem;
  list-style: none;
}


.link {
  margin-top: 2rem;
}

.container {
  width: clamp(500px, 60%, 100%);
  margin: 0 auto;
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  .section:not(:first-child) {
    border-top: 1px solid black;
    padding-top: 3rem;
    border-image:
      linear-gradient(to left,
        rgba(0, 0, 0, 0),
        black,
        rgba(0, 0, 0, 0)) 27;
  }

  .section {
    width: 100%;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

// colors light/dark
@media (prefers-color-scheme: dark) {
  .card,
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .box
  // .frame
   {
    box-shadow:  0 0 0 rgba(88, 88, 88, 0.1), 0 0 0 1px rgb(87, 86, 86),
    0.3em 0.3em 1em rgba(95, 95, 95, 0.3);
  //   border-color: lightskyblue;
  }
  .main {
    .section:not(:first-child) {
      border-top: 1px solid black;
      padding-top: 3rem;
      border-image:
      linear-gradient(to left,
        rgba(0, 0, 0, 0),
        white,
        rgba(0, 0, 0, 0)) 27;
    }
  }

}